<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <link rel="stylesheet" href="../plugins/layui-2.5.4/css/layui.css">
    <link rel="stylesheet" href="../plugins/custom/css/scale-all.css">
    <script src="../plugins/layui-2.5.4/layui.js"></script>
    <script src="../plugins/jquery/jquery-3.4.1.js"></script>
    <style>
        .menu{
            width: 150px;
            margin:0px;
            background-color: #ffffff;
            border-right: 1px solid #c6c6c6;
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }
        .menu ul {
            list-style-type: none;
        }
        .menu ul li{
            position: relative;
            width: 150px;
            height: 50px;
            line-height: 50px;
        }
        .menu ul li a{
            display: block;
            width: 100%;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            color: #000000;
            text-align: center;
        }
        .menu ul li :hover{
            background-color: #9c9c9c;
            width: 95%;
        }
        .content{
            position: relative;
            left: 161px;
            top: 10px;

        }
        .box{
            margin: 10px;
            width: 400px;
            height: 100px;
            border: 1px solid #c2c2c2;
            float: left;
        }
        .description{
            width: 300px;
            height: 30px;
            line-height: 30px
        }
        .price{
            display: inline-block;
            float: left;
            width: 150px;
            text-align: left;
        }
        .btn{
            display: inline-block;
            float: left;
            width: 150px;
            text-align: right;

        }
        button{
            border-radius: 15px;
            width: 100px;
            height: 30px;
            background-color: #1E9FFF;
            color: white;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div id="goods_main">
    <!--导航栏-->
    <div class="menu">
        <ul>
            <li><a href="">a</a></li>
            <li><a href="">b</a></li>
        </ul>
    </div>
    <!--内容-->
    <button type="button" onclick="addGoods()">添加商品</button>
    <div class="content" id="content">
        <!--商品卡片-->
        <div class="box">
            <div class="img" style="float: left">
                <img src="" width="100px" height="100px">
            </div>
            <div class="tips">
                <h1>xx</h1>
                <p class="description">
                    啊啊啊啊啊
                </p>
                <span class="price" >￥18.00</span>
                <span class="btn">
                    <button type="button" >加入购物车</button>
                </span>
            </div>
        </div>
        <div class="box">
            <img src="../static/timg.jpg" width="100%" height="100%" style="border-radius: 10px">
        </div>

    </div>

</div>
<script>
    function addGoods() {
        $("#content")

    }
</script>
</body>
</html>